@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');



:root {
    --black: #000000;
    --orange: #f89646;
    --blue: #6bb7be;
    --bg_color: #f9fafa;
    --footer_color: #191e1f;
    --white: #ffffff;
    scroll-behavior: smooth;
}

body{
    padding: 1% 3%;
}

img {

    max-width: 100%;
}
.btn {
    height: 40px;
    width: 120px;
    border: 0;
    margin: 20px;
    color: white;

}

.hero .left,
.hero .right {
    width: 50%;
}
a {
    color: black;
    text-decoration: none;
}

* {
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;

}

.center {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.bold {
    font-weight: bold;

}
/* ? ------------------ nav styles ------------------*/
nav {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    gap: 15px;
    margin: 0;
    display: flex;
    width: 40%;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000000;
}

nav .login {
    display: flex;
    gap: 15px;
}


@media (max-width:750px) {
    nav {
        flex-direction: column;
        gap: 20px;
        align-items: center;

    }

    nav ul {
        width: initial;
        gap: 5%;
    }

}

/* ?! ------------------ end nav styles ------------------*/

/* ? ------------------ start hero styles ------------------*/
.hero {
    background-color: var(--bg_color);
    display: flex;
    align-items: center;
    padding: 6% 6%;
        min-height: 80vh;
}

.hero .left {
    width: 40%;
    padding: 20px;
}

.hero .right {
    width: 60%;
    padding: 20px;
}

.hero .left p {
    line-height: 1.5;
}

.hero .left .btn:first-of-type {
    background-color: var(--blue);
}

.hero .left .btn:last-of-type {
    background-color: var(--orange);
}

img {
    max-width: 100%;
}

@media (max-width:750px) {
    .hero {
        flex-direction: column;

        text-align: center;
    }

    img {
        width: 100%;
    }


}



/* ? ------------------ end hero styles ------------------*/
/* ? ------------------  strt about fur styles ------------------*/
.aboutContainer {
    margin-top: 50px;
    background-color: var(--bg_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 70PX 50Px;

}

.right .btn {
    background-color: var(--blue);
}

.aboutContainer .right p {
    line-height: 1.4;
}

@media screen and (max-width:750px) {

    .aboutContainer {
        flex-direction: column;
    }

    .aboutContainer h2 {
        text-align: center;

    }

    .aboutContainer .right button {

        display: flex;
        justify-content: center;
        align-items: center;

    }
}
/* *************end about************* */
/* ?******** start links*********** */
.links_container {
    display: flex;
    justify-content: center;
    gap: 5%;
    background-color: var(--footer_color);
    color: white;
}

.links_container .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33%;
}

.links_container .left .links {
    line-height: 26px;


}

.links_container .left .call {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 20px;
}

.links_container .left .spa {
    color: white;
}

.links_container .mid {

    width: 33%;

}

.links_container .mid .email {
    padding: 38px;
    display: flex;
    gap: 5%;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.links_container .mid .instigram {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.links_container .mid .instigram .img_cont {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.links_container .mid .instigram .img_cont img {
    width: 90px;
    background-color: var(--bg_color);
    height: 90px;
}

.links_container .mid .instigram .img_cont .top,
.links_container .mid .instigram .img_cont .bottom {
    display: flex;
    gap: 7px;

}

.links_container .right {
    padding: 38px;
    display: flex;
    gap: 5%;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.links_container .right .signin {
    display: flex;
    flex-direction: column;
    align-items: baseline;

}

.links_container .right .signin .bottom {
    display: flex;
    gap: 50px;
}




.links_container .right .signin input {
    width: 300px;
    height: 35px;
}

.links_container .right .signin button {
    background-color: var(--blue);
}



@media screen and (max-width:1100px) {
    .links_container {
        flex-direction: column;
        align-items: center;
    }

}

.big {
    font-size: 40px;
    color: var(--blue);


}

/* ?******** end links*********** */
/* ?******** start footer*********** */
.footer_section {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-top: 10px;
}

/* ?******** end footer*********** */
