@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');



:root {
    --black: #000000;
    --orange: #f89646;
    --blue: #6bb7be;
    --bg_color: #f9fafa;
    --footer_color: #191e1f;
    --white: #ffffff;
    scroll-behavior: smooth;
}

body{
    padding: 1% 3%;
}

img {

    max-width: 100%;
}
.btn {
    height: 40px;
    width: 120px;
    border: 0;
    margin: 20px;
    color: white;

}

.hero .left,
.hero .right {
    width: 50%;
}
a {
    color: black;
    text-decoration: none;
}

* {
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;

}

.center {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.bold {
    font-weight: bold;

}


/* ? ------------------ nav styles ------------------*/
nav {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    gap: 15px;
    margin: 0;
    display: flex;
    width: 40%;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000000;
}

nav .login {
    display: flex;
    gap: 15px;
}


@media (max-width:750px) {
    nav {
        flex-direction: column;
        gap: 20px;
        align-items: center;

    }

    nav ul {
        width: initial;
        gap: 5%;
    }

}


/* ? ------------------ start hero styles ------------------*/
.hero {
    background-color: var(--bg_color);
    display: flex;
    align-items: center;
    padding: 0 6%;
    min-height: 80vh;
}

.hero .left {
    width: 40%;
    padding: 20px;
}

.hero .right {
    width: 60%;
    padding: 20px;
}

.hero .left p {
    line-height: 1.5;
}

.hero .left .btn:first-of-type {
    background-color: var(--blue);
}

.hero .left .btn:last-of-type {
    background-color: var(--orange);
}

img {
    max-width: 100%;
}

@media (max-width:750px) {
    .hero {
        flex-direction: column;

        text-align: center;
    }

    img {
        width: 100%;
    }


}



/* ? ------------------ end hero styles ------------------*/
/* ? ------------------  start furn styles ------------------*/

.furn {
    padding: 0 12%;
}

.furn .itemsContainer {

    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 30px;

}

.furn .itemsContainer .top,
.furn .itemsContainer .bottom {
    display: flex;
    gap: 7%;

}

.itemsContainer .item {
    background-color: var(--bg_color);
    padding: 30px;
    border-radius: 7px;
    text-align: center;
    width: 30%;
    height: 350px;
    transition: .3s all ease-in-out;
}
.itemsContainer .item:hover {
    transform: scale(1.1);
}


.itemsContainer .item img {
    height: 50%;
}

.details {
    color: var(--blue);
    display: flex;
    justify-content: space-between;

}

h5 {
    text-align: initial;
}

.price::before {
    content: "$";
    color: var(--blue);
}

.item .details a {
    color: var(--blue);
}

.itemsContainer .item .details span {
    color: initial;
}

@media screen and (max-width:750px) {
    .itemsContainer .item img {

        max-width: 50%;
        height: auto;
    }
}

@media screen and (max-width:500px) {
    .itemsContainer .item {
        flex-direction: column;
        width: 100%;
    }


}










/* ? ------------------  end fur styles ------------------*/

/* ? ------------------  strt about fur styles ------------------*/
.aboutContainer {
    margin-top: 50px;
    background-color: var(--bg_color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 70PX 50Px;

}

.right .btn {
    background-color: var(--blue);
}

.aboutContainer .right p {
    line-height: 1.4;
}

@media screen and (max-width:750px) {

    .aboutContainer {
        flex-direction: column;
    }

    .aboutContainer h2 {
        text-align: center;

    }

    .aboutContainer .right button {

        display: flex;
        justify-content: center;
        align-items: center;

    }
}




/* ? ------------------  end about  ------------------*/
h2 {
    text-align: center;
}
/* ? ------------------  start blog  ------------------*/

.blog_section {
    display: flex;
    flex-direction: column;

}

.items_container {
    display: flex;

    justify-content: center;
    gap: 10%;
    align-items: center;
    padding: 15px 100px;

}

.items_container .first_item,
.items_container .second_item,
.items_container .third_item {
    background: var(--bg_color);
    box-shadow: 1px 1px 20px 1px #999797;
    width: 350px;
}

.items_container .first_item,
.items_container .second_item,
.items_container .third_item {
    display: flex;
    flex-direction: column;

}

.items_container .first_item .item_container .bottom,
.items_container .second_item .item_container .bottom,
.items_container .third_item .item_container .bottom {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 10px 15px;
    text-align: start;
    line-height: 20px;

}

.items_container .first_item .item_container .bottom span,
.items_container .second_item .item_container .bottom span,
.items_container .third_item .item_container .bottom span {
    font-size: 20px;
    line-height: 25px;
}

.items_container .first_item .item_container img,
.items_container .second_item .item_container img,
.items_container .third_item .item_container img {
    width: 350px;
}





.items_container button {
    background-color: var(--blue);
}

@media screen and (max-width:750px) {
    .items_container {
        align-items: center;
        margin: 10px 0;
        flex-direction: column;
    }

}

/* ? ------------------  end blog  ------------------*/
/* ? ------------------  start test   ------------------*/
.test_container {
    margin: 75px 150px;
    display: flex;
    box-shadow: 1px 1px 20px 1px #e5dfdf;
    background: var(--bg_color);
}

.test_container span {
    color: var(--blue);
    font-size: 30px;

}

.test_container .left img {
    border: solid var(--blue) 5px;
    border-radius: 50%;
    width: 70%;
    margin-top: 40px;
}

.test_container .right .semi {
    font-size: 25px;
    color: black
}


@media screen and (max-width:750px) {

    .test_container {
        flex-direction: column;
    }

    .test_container .left img {
        max-width: 50%;
    }
}

/* ?**************************end test*************** */
/* ?**************************start contact*************** */
.contact_section {
    padding: 5%;
    display: flex;
    background: var(--bg_color);
    justify-content: center
}

.contact_section .left {
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin-right: 3%;
    gap: 15px;
}

.contact_section .left input {
    border: none;
    width: 400px;
    height: 60px
}

.contact_section .left button {
    background-color: var(--blue);
    margin: initial;

}

.contact_section .left textarea {
    height: 100px
}


@media screen and (max-width:1200px) {
    .contact_section {
        flex-direction: column;
    }

    .contact_section .left input {
        width: auto;
    }

    .contact_section .left button {
        margin: 3% 50%;
    }
}

/* ?********end contact*********** */
/* ?******** start links*********** */
.links_container {
    display: flex;
    justify-content: center;
    gap: 5%;
    background-color: var(--footer_color);
    color: white;
}

.links_container .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33%;
}

.links_container .left .links {
    line-height: 26px;


}

.links_container .left .call {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 20px;
}

.links_container .left .spa {
    color: white;
}

.links_container .mid {

    width: 33%;

}

.links_container .mid .email {
    padding: 38px;
    display: flex;
    gap: 5%;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.links_container .mid .instigram .img_cont {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.links_container .mid .instigram .img_cont img {
    width: 90px;
    background-color: var(--bg_color);
    height: 90px;
}

.links_container .mid .instigram .img_cont .top,
.links_container .mid .instigram .img_cont .bottom {
    display: flex;
    gap: 7px;

}

.links_container .right {
    padding: 38px;
    display: flex;
    gap: 5%;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.links_container .right .signin {
    display: flex;
    flex-direction: column;
    align-items: baseline;

}

.links_container .right .signin .bottom {
    display: flex;
    gap: 50px;
}




.links_container .right .signin input {
    width: 300px;
    height: 35px;
}

.links_container .right .signin button {
    background-color: var(--blue);
}



@media screen and (max-width:1100px) {
    .links_container {
        flex-direction: column;
        align-items: center;
    }

}

.big {
    font-size: 40px;
    color: var(--blue);


}

/* ?******** end links*********** */
/* ?******** start footer*********** */
.footer_section {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-top: 10px;
}

/* ?******** end footer*********** */